<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8">
    <title>LF-3-19</title>
    
  </head>
  <body>
    <h1> Desember 2024 </h1>
    </p>
    <main>
     
    
      <article><span>søn 1. des.</span></article>
      <article><span>man 2. des.</span></article>
      <article><span>tir 3. des.</span></article>
      <article><span>ons 4. des.</span></article>
      <article><span>tor 5. des.</span></article>
      <article><span>fre 6. des.</span></article>
      <article><span>lør 7. des.</span></article>
      <article><span>søn 8. des.</span></article>
      <article><span>man 9. des.</span></article>
      <article><span>tir 10. des.</span></article>
      <article><span>ons 11. des.</span></article>
      <article><span>tor 12. des.</span></article>
      <article><span>fre 13. des.</span></article>
      <article><span>lør 14. des.</span></article>
      <article><span>søn 15. des.</span></article>
      <article><span>man 16. des.</span></article>
      <article><span>tir 17. des.</span></article>
      <article><span>ons 18. des.</span></article>
      <article><span>tor 19. des.</span></article>
      <article><span>fre 20. des.</span></article>
      <article><span>lør 21. des.</span></article>
      <article><span>søn 22. des.</span></article>
      <article><span>man 23. des.</span></article>
      <article><span>tir 24. des.</span></article>
      <article><span>ons 25. des.</span></article>
      <article><span>tor 26. des.</span></article>
      <article><span>fre 27. des.</span></article>
      <article><span>lør 28. des.</span></article>
      <article><span>søn 29. des.</span></article>
      <article><span>man 30. des.</span></article>
      <article><span>tir 31. des.</span></article>
    </main>
    <section>
        <div class="trent">
            Minutter trent:
        </div>
    </section>
  </body>
  <style>
    body{
        padding-left: 1.5rem;
        padding-bottom: 1.5rem;
        padding-right: 1.5rem;
        border: 0.2rem solid black;
    }
    main {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      
    }
    article {
      background-color: #cc6600;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: #333333;
      padding: 1.25rem;
      border-radius: 0.625rem;
      transition: 1s;
    }
    span {
      transition: 1s;
    }
    article:hover{
      transform: scale(1.5);
      background-color: #e0e0e0;
    }
  </style>
</html>