<body>
        <main>

        
    <head>
        <meta charset="UTF-8">
        <title>élégant mode</title>
        
        <h1 class="tittel">
            élégant mode
        </h1>
        
    </head>
    <section>
        
        <article class="one">
        <div>
            <a href="sendside3.html"></a>
                <h1>Dress fra Paris</h1>
                <h2>Sitter der den skal</h2>
            </div>
        </article>
        <article class="two">
            <div>
                <a href="sendside4.html"></a>
                <h1>Nye sko til julebordet</h1>
                <h2>Lissene får du på kjøpet!</h2>
            </div>
        </article>
        <article class="three">
            <div>
                <a href="sendside5.html"></a>
                <h1>Storbyferie i Milano</h1>
                <h2>Vårens nyheter har ankommet!</h2>
            </div>
        </article>
    </section>
    <a class="epost" href="sendside6.html">Send E-post/Bestill</a>
</main>
        
</body>
    <style>
        .tittel{
            padding: 1.25rem 1.25rem;
            color: white;
        }
        body{background-color: black;}
        section {
            height: 85vh;
            background-color: black;
            display: flex;
            font-family: sans-serif;
        }

        article {
            background-size: cover;
            background-position: center;
            flex: 1;
            padding: 1rem;
            display: flex;
            align-items: flex-end;
            color: slateblue;
            font-size: 50%;
            transition: 1s;    
            
        }
        div{size: 1000px;}

        article:hover {
            flex: 1.3;
            font-size: 120%;}
            
        a{display: block;
height: 100%;
width: 100%;}

        .one { background-image: url("bilder/man-in-a-suit.jpg"); }
        .two { background-image: url("bilder/man-in-suit-and-briefcase.jpg"); }
        .three { background-image: url("bilder/shirt-tie-suit-and-hanky.jpg"); }
        .epost{padding: 1.5rem;
        color: white;}
</style>
