<body>
    <main>
        <head>
            <a href="sendside2.html">Hjem
            </a>
            <h1>Italiensk LinSlips</h1>
        </head>

        <section>
            <article class="one">
                <div>
                    <h3 class="text">Kun for</h3>
                    <h1 class="text">649</h1>
                </div>
            </article>
            <article class="two">
                <div>
                    
                
                    <h2>Kun for</h2>
                    <h1>799</h1>
                </div>
            </article>
            <article class="three">
                <div>
                    
                    <h2>Kun for</h2>
                    <h1>999</h1>
                </div>
            </article>
        </section>
    </main>
</body>
<style>
    body{background-color: black;
    color: white;}
    article {
            background-size: cover;
            background-position: center;
            flex: 1;
            padding: 1rem;
            display: flex;
            align-items: flex-end;
            color: slateblue;
            font-size: 25px;
            transition: 1s;    
            
        }
        section {
            height: 85vh;
            background-color: black;
            display: flex;
            font-family: sans-serif;
        }
        a{color: white;}
        article:hover {
            font-size: 225%;}
        

    .one { background-image: url("bilder/shirt-tie-suit-and-hanky.jpg"); 
    text-shadow: 3px 2px 3px black;}
    .two{background-image: url("bilder/tie-1378643949VwL.jpg");
    text-shadow: 3px 2px 3px black;}
    .three{background-image: url("bilder/men-tie.jpg");
    color: rgb(136, 0, 255);
    text-shadow: 3px 2px 3px black;}
</style>